/* Custom styles for visual appeal */
.hero {
    position: relative;
    min-height: 300px;
    color: white;
}

.hero-image {
    filter: brightness(50%);
}

.hero-content {
    padding: 2rem 0;
}

.hover-scale {
    transition: transform 0.3s ease;
}

    .hover-scale:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

.card {
    border-radius: 10px;
}

.bg-gradient {
    background: linear-gradient(90deg, #1e3c72, #2a5298);
}

.btn-primary {
    background-color: #1e3c72;
    border-color: #1e3c72;
}

    .btn-primary:hover {
        background-color: #2a5298;
        border-color: #2a5298;
    }

.text-primary {
    color: #1e3c72 !important;
}

.text-success {
    color: #28a745 !important;
}

.text-info {
    color: #17a2b8 !important;
}

.table-primary {
    background-color: #1e3c72;
    color: white;
}

.table-hover tbody tr:hover {
    background-color: #f8f9fa;
}
